{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 	/*\
	 * The problem is Question/Project :\
	 * \
	 * \
	 * \
	 * \
	 */\
\
	/*\
	 * Comments to specific lines in code (come back here when it say's to look at\
	 * (#))\
	 * \
	 * \
	 * (1)\
	 * \
	 * (2)\
	 * \
	 * (3)\
	 * \
	 * Side notes (not related to comments):\
	 */}