1543965383247	Rename package 'com.assignment_one.question_one'
1543965409137	Rename package 'com.assignment_one.question_two'
1543965432126	Rename package 'com.assignment_one.question_three'
1543965452499	Rename package 'com.assignment_one.question_four'
1543967601160	Rename type 'Compare'
1543967736880	Delete element
1543967961983	Delete element
1543980146382	Rename package 'com.assignment_one.question_10'
1543980179143	Rename package 'com.assignment_one.question__10'
1543980204567	Rename package 'com.assignment_one.question10'
